REACT_APP_API_KEY=20966faa93d448553d32cce92ce8ad987ad359a68db237992e8d
REACT_APP_API_SERVICE_HOST = https://api.dev.sariska.io/
REACT_APP_API_SERVICE_HOST_NAME = meet.dev.sariska.io
REACT_APP_LOGO=https://www.sariska.io/Logo_Sariska.svg
REACT_APP_TITLE=Sariska Meet App
REACT_APP_ENV = production
