REACT_APP_API_KEY=2ffd6fc789d60a502c34c5f435e6ec93758545ab9ee0258e24
REACT_APP_API_SERVICE_HOST = https://api.dev.sariska.io/
REACT_APP_API_SERVICE_HOST_NAME = meet.dev.sariska.io
REACT_APP_LOGO=https://www.sariska.io/Logo_Full.svg
REACT_APP_TITLE=Sariska Meet App
REACT_APP_ENV = development