REACT_APP_API_KEY=27fd6f9ad69209502f3099fb33e5e79e7bc25bbd8ebd368924
REACT_APP_API_SERVICE_HOST = https://api.dev.sariska.io/
REACT_APP_API_SERVICE_HOST_NAME = meet.dev.sariska.io
REACT_APP_LOGO=https://www.sariska.io/sariska_logo.png
REACT_APP_TITLE=Sariska Meet App
REACT_APP_ENV = development