REACT_APP_API_KEY=27fd6f9788c34a573c22d3ec39a8aa8068d95ca487bc21c934
REACT_APP_API_SERVICE_HOST = https://api.sariska.io/
REACT_APP_API_SERVICE_HOST_NAME = meet.sariska.io
REACT_APP_LOGO=https://www.sariska.io/sariska_logo.png